#!/bin/bash

# check_kconfig 'CONFIG_DEBUG_KMEMLEAK_TEST=m'
check_kconfig 'CONFIG_BLK_DEV_INITRD=y'
# Debian does not use mender.io cpio
check_kconfig 'CONFIG_INITRAMFS_SOURCE=""'
check_kconfig 'CONFIG_INITRAMFS_ROOT_UID=0'
check_kconfig 'CONFIG_INITRAMFS_ROOT_GID=0'

# Make sure we have USB-Eth dongle support
check_kconfig 'CONFIG_USB_ETH=m' 'CONFIG_USB_ETH=y'
check_kconfig 'CONFIG_USB_NET_DRIVERS=m' 'CONFIG_USB_NET_DRIVERS=y'
check_kconfig 'CONFIG_USB_RTL8150=m' 'CONFIG_USB_RTL8150=y'
check_kconfig 'CONFIG_USB_RTL8152=m' 'CONFIG_USB_RTL8152=y'
check_kconfig 'CONFIG_USB_USBNET=m' 'CONFIG_USB_USBNET=y'
check_kconfig 'CONFIG_USB_NET_AX8817X=m' 'CONFIG_USB_NET_AX8817X=y'
check_kconfig 'CONFIG_USB_NET_AX88179_178A=m' 'CONFIG_USB_NET_AX88179_178A=y'
check_kconfig 'CONFIG_USB_NET_CDCETHER=m' 'CONFIG_USB_NET_CDCETHER=y'
# Make sure mass storage support
check_kconfig 'CONFIG_MTD=y'

####################
# Networking options
####################
check_kconfig 'CONFIG_NET=y'
check_kconfig 'CONFIG_NET_INGRESS=y'
check_kconfig 'CONFIG_NET_EGRESS=y'
check_kconfig 'CONFIG_SKB_EXTENSIONS=y'
check_kconfig 'CONFIG_PACKET=y'
check_kconfig 'CONFIG_PACKET_DIAG is not set'
check_kconfig 'CONFIG_UNIX=y'
check_kconfig 'CONFIG_UNIX_SCM=y'
check_kconfig 'CONFIG_AF_UNIX_OOB=y'
check_kconfig 'CONFIG_UNIX_DIAG is not set'
check_kconfig 'CONFIG_TLS is not set'
check_kconfig 'CONFIG_XFRM=y'
check_kconfig 'CONFIG_XFRM_ALGO=y'
check_kconfig 'CONFIG_XFRM_USER=y'
check_kconfig 'CONFIG_XFRM_INTERFACE is not set'
check_kconfig 'CONFIG_XFRM_SUB_POLICY=y'
check_kconfig 'CONFIG_XFRM_MIGRATE=y'
check_kconfig 'CONFIG_XFRM_STATISTICS is not set'
check_kconfig 'CONFIG_XFRM_AH=y'
check_kconfig 'CONFIG_XFRM_ESP=y'
check_kconfig 'CONFIG_XFRM_IPCOMP=y'
check_kconfig 'CONFIG_NET_KEY=y'
check_kconfig 'CONFIG_NET_KEY_MIGRATE=y'
check_kconfig 'CONFIG_XDP_SOCKETS=y'
check_kconfig 'CONFIG_XDP_SOCKETS_DIAG is not set'
check_kconfig 'CONFIG_INET=y'
check_kconfig 'CONFIG_IP_MULTICAST=y'
check_kconfig 'CONFIG_IP_ADVANCED_ROUTER=y'
check_kconfig 'CONFIG_IP_FIB_TRIE_STATS is not set'
check_kconfig 'CONFIG_IP_MULTIPLE_TABLES=y'
check_kconfig 'CONFIG_IP_ROUTE_MULTIPATH=y'
check_kconfig 'CONFIG_IP_ROUTE_VERBOSE=y'
check_kconfig 'CONFIG_IP_ROUTE_CLASSID=y'
check_kconfig 'CONFIG_IP_PNP=y'
check_kconfig 'CONFIG_IP_PNP_DHCP=y'
check_kconfig 'CONFIG_IP_PNP_BOOTP=y'
check_kconfig 'CONFIG_IP_PNP_RARP=y'
check_kconfig 'CONFIG_NET_IPIP=y'
check_kconfig 'CONFIG_NET_IPGRE_DEMUX=y'
check_kconfig 'CONFIG_NET_IP_TUNNEL=y'
check_kconfig 'CONFIG_NET_IPGRE=y'
check_kconfig 'CONFIG_NET_IPGRE_BROADCAST=y'
check_kconfig 'CONFIG_IP_MROUTE_COMMON=y'
check_kconfig 'CONFIG_IP_MROUTE=y'
check_kconfig 'CONFIG_IP_MROUTE_MULTIPLE_TABLES is not set'
check_kconfig 'CONFIG_IP_PIMSM_V1=y'
check_kconfig 'CONFIG_IP_PIMSM_V2=y'
check_kconfig 'CONFIG_SYN_COOKIES=y'
check_kconfig 'CONFIG_NET_IPVTI is not set'
check_kconfig 'CONFIG_NET_UDP_TUNNEL=y'
check_kconfig 'CONFIG_NET_FOU is not set'
check_kconfig 'CONFIG_NET_FOU_IP_TUNNELS is not set'
check_kconfig 'CONFIG_INET_AH=y'
check_kconfig 'CONFIG_INET_ESP=y'
check_kconfig 'CONFIG_INET_ESP_OFFLOAD is not set'
check_kconfig 'CONFIG_INET_ESPINTCP is not set'
check_kconfig 'CONFIG_INET_IPCOMP=y'
check_kconfig 'CONFIG_INET_XFRM_TUNNEL=y'
check_kconfig 'CONFIG_INET_TUNNEL=y'
check_kconfig 'CONFIG_INET_DIAG=y'
check_kconfig 'CONFIG_INET_TCP_DIAG=y'
check_kconfig 'CONFIG_INET_UDP_DIAG is not set'
check_kconfig 'CONFIG_INET_RAW_DIAG is not set'
check_kconfig 'CONFIG_INET_DIAG_DESTROY is not set'
check_kconfig 'CONFIG_TCP_CONG_ADVANCED is not set'
check_kconfig 'CONFIG_TCP_CONG_CUBIC=y'
check_kconfig 'CONFIG_DEFAULT_TCP_CONG="cubic"'
check_kconfig 'CONFIG_TCP_MD5SIG is not set'
check_kconfig 'CONFIG_IPV6=y'
check_kconfig 'CONFIG_IPV6_ROUTER_PREF=y'
check_kconfig 'CONFIG_IPV6_ROUTE_INFO is not set'
check_kconfig 'CONFIG_IPV6_OPTIMISTIC_DAD is not set'
check_kconfig 'CONFIG_INET6_AH=y'
check_kconfig 'CONFIG_INET6_ESP=y'
check_kconfig 'CONFIG_INET6_ESP_OFFLOAD is not set'
check_kconfig 'CONFIG_INET6_ESPINTCP is not set'
check_kconfig 'CONFIG_INET6_IPCOMP=y'
check_kconfig 'CONFIG_IPV6_MIP6 is not set'
check_kconfig 'CONFIG_IPV6_ILA is not set'
check_kconfig 'CONFIG_INET6_XFRM_TUNNEL=y'
check_kconfig 'CONFIG_INET6_TUNNEL=y'
check_kconfig 'CONFIG_IPV6_VTI is not set'
check_kconfig 'CONFIG_IPV6_SIT=y'
check_kconfig 'CONFIG_IPV6_SIT_6RD is not set'
check_kconfig 'CONFIG_IPV6_NDISC_NODETYPE=y'
check_kconfig 'CONFIG_IPV6_TUNNEL=y'
check_kconfig 'CONFIG_IPV6_GRE is not set'
check_kconfig 'CONFIG_IPV6_MULTIPLE_TABLES is not set'
check_kconfig 'CONFIG_IPV6_MROUTE is not set'
check_kconfig 'CONFIG_IPV6_SEG6_LWTUNNEL is not set'
check_kconfig 'CONFIG_IPV6_SEG6_HMAC is not set'
check_kconfig 'CONFIG_IPV6_RPL_LWTUNNEL is not set'
check_kconfig 'CONFIG_IPV6_IOAM6_LWTUNNEL is not set'
# Exception: CONFIG_NETLABEL is selected by SECURITY and SECURITY_SMACK
#check_kconfig 'CONFIG_NETLABEL is not set'
check_kconfig 'CONFIG_MPTCP is not set'
check_kconfig 'CONFIG_NETWORK_SECMARK is not set'
check_kconfig 'CONFIG_NET_PTP_CLASSIFY=y'
check_kconfig 'CONFIG_NETWORK_PHY_TIMESTAMPING is not set'
# Core Netfilter Configuration
check_kconfig 'CONFIG_NETFILTER=y'
check_kconfig 'CONFIG_NETFILTER_ADVANCED=y'
check_kconfig 'CONFIG_BRIDGE_NETFILTER=y'
check_kconfig 'CONFIG_NETFILTER_INGRESS=y'
check_kconfig 'CONFIG_NETFILTER_NETLINK=y'
check_kconfig 'CONFIG_NETFILTER_FAMILY_BRIDGE=y'
check_kconfig 'CONFIG_NETFILTER_FAMILY_ARP=y'
# Exeception: Obsolete
#check_kconfig 'CONFIG_NETFILTER_NETLINK_HOOK is not set'
check_kconfig 'CONFIG_NETFILTER_NETLINK_ACCT is not set'
check_kconfig 'CONFIG_NETFILTER_NETLINK_QUEUE=y'
check_kconfig 'CONFIG_NETFILTER_NETLINK_LOG=y'
check_kconfig 'CONFIG_NETFILTER_NETLINK_OSF is not set'
check_kconfig 'CONFIG_NF_CONNTRACK=y'
check_kconfig 'CONFIG_NF_LOG_SYSLOG is not set'
check_kconfig 'CONFIG_NETFILTER_CONNCOUNT=y'
check_kconfig 'CONFIG_NF_CONNTRACK_MARK=y'
check_kconfig 'CONFIG_NF_CONNTRACK_ZONES is not set'
check_kconfig 'CONFIG_NF_CONNTRACK_PROCFS=y'
check_kconfig 'CONFIG_NF_CONNTRACK_EVENTS is not set'
check_kconfig 'CONFIG_NF_CONNTRACK_TIMEOUT is not set'
check_kconfig 'CONFIG_NF_CONNTRACK_TIMESTAMP is not set'
check_kconfig 'CONFIG_NF_CONNTRACK_LABELS is not set'
check_kconfig 'CONFIG_NF_CT_PROTO_DCCP is not set'
check_kconfig 'CONFIG_NF_CT_PROTO_GRE=y'
check_kconfig 'CONFIG_NF_CT_PROTO_SCTP=y'
check_kconfig 'CONFIG_NF_CT_PROTO_UDPLITE=y'
check_kconfig 'CONFIG_NF_CONNTRACK_AMANDA=y'
check_kconfig 'CONFIG_NF_CONNTRACK_FTP=y'
check_kconfig 'CONFIG_NF_CONNTRACK_H323=y'
check_kconfig 'CONFIG_NF_CONNTRACK_IRC=y'
check_kconfig 'CONFIG_NF_CONNTRACK_BROADCAST=y'
check_kconfig 'CONFIG_NF_CONNTRACK_NETBIOS_NS=y'
check_kconfig 'CONFIG_NF_CONNTRACK_SNMP is not set'
check_kconfig 'CONFIG_NF_CONNTRACK_PPTP=y'
check_kconfig 'CONFIG_NF_CONNTRACK_SANE=y'
check_kconfig 'CONFIG_NF_CONNTRACK_SIP=y'
check_kconfig 'CONFIG_NF_CONNTRACK_TFTP=y'
check_kconfig 'CONFIG_NF_CT_NETLINK=y'
check_kconfig 'CONFIG_NETFILTER_NETLINK_GLUE_CT is not set'
check_kconfig 'CONFIG_NF_NAT=y'
check_kconfig 'CONFIG_NF_NAT_AMANDA=y'
check_kconfig 'CONFIG_NF_NAT_FTP=y'
check_kconfig 'CONFIG_NF_NAT_IRC=y'
check_kconfig 'CONFIG_NF_NAT_SIP=y'
check_kconfig 'CONFIG_NF_NAT_TFTP=y'
check_kconfig 'CONFIG_NF_NAT_REDIRECT=y'
check_kconfig 'CONFIG_NF_NAT_MASQUERADE=y'
check_kconfig 'CONFIG_NF_TABLES=y'
check_kconfig 'CONFIG_NF_TABLES_INET is not set'
check_kconfig 'CONFIG_NF_TABLES_NETDEV is not set'
check_kconfig 'CONFIG_NFT_NUMGEN is not set'
check_kconfig 'CONFIG_NFT_CT=y'
check_kconfig 'CONFIG_NFT_COUNTER=y'
check_kconfig 'CONFIG_NFT_CONNLIMIT is not set'
check_kconfig 'CONFIG_NFT_LOG=y'
check_kconfig 'CONFIG_NFT_LIMIT=y'
check_kconfig 'CONFIG_NFT_MASQ=y'
check_kconfig 'CONFIG_NFT_REDIR=y'
check_kconfig 'CONFIG_NFT_TUNNEL is not set'
check_kconfig 'CONFIG_NFT_OBJREF is not set'
check_kconfig 'CONFIG_NFT_QUEUE is not set'
check_kconfig 'CONFIG_NFT_QUOTA is not set'
check_kconfig 'CONFIG_NFT_REJECT=y'
check_kconfig 'CONFIG_NFT_COMPAT=y'
check_kconfig 'CONFIG_NFT_HASH=y'
check_kconfig 'CONFIG_NFT_XFRM is not set'
check_kconfig 'CONFIG_NFT_SOCKET is not set'
check_kconfig 'CONFIG_NFT_OSF is not set'
check_kconfig 'CONFIG_NFT_TPROXY is not set'
check_kconfig 'CONFIG_NFT_SYNPROXY is not set'
check_kconfig 'CONFIG_NF_FLOW_TABLE is not set'
check_kconfig 'CONFIG_NETFILTER_XTABLES=y'
# Xtables combined modules
check_kconfig 'CONFIG_NETFILTER_XT_MARK=y'
check_kconfig 'CONFIG_NETFILTER_XT_CONNMARK=y'
# Xtables targets
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_CHECKSUM is not set'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_CLASSIFY=y'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_CONNMARK=y'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_CT=y'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_DSCP=y'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_HL=y'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_HMARK is not set'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_IDLETIMER is not set'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_LED is not set'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_LOG is not set'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_MARK=y'
check_kconfig 'CONFIG_NETFILTER_XT_NAT=y'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_NETMAP=y'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_NFLOG=y'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_NFQUEUE=y'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_NOTRACK=y'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_RATEEST is not set'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_REDIRECT=y'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_MASQUERADE=y'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_TEE is not set'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_TRACE=y'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_TCPMSS=y'
check_kconfig 'CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP is not set'
# Xtables matches
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_BPF is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_CGROUP is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_CLUSTER is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_COMMENT=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_CONNBYTES=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_CONNLABEL is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_CONNMARK=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_CPU is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_DCCP=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_DEVGROUP is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_DSCP=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_ECN=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_ESP=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_HELPER=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_HL=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_IPCOMP is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_IPRANGE is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_IPVS=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_L2TP is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_LENGTH=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_LIMIT=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_MAC=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_MARK=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_NFACCT is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_OSF is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_OWNER is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_POLICY=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_PHYSDEV is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_PKTTYPE=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_QUOTA=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_RATEEST is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_REALM=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_RECENT is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_SCTP=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_SOCKET is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_STATE=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_STATISTIC=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_STRING=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_TCPMSS=y'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_TIME is not set'
check_kconfig 'CONFIG_NETFILTER_XT_MATCH_U32=y'
check_kconfig 'CONFIG_IP_SET is not set'
check_kconfig 'CONFIG_IP_VS=y'
check_kconfig 'CONFIG_IP_VS_IPV6 is not set'
check_kconfig 'CONFIG_IP_VS_DEBUG is not set'
check_kconfig 'CONFIG_IP_VS_TAB_BITS=12'
# IPVS transport protocol load balancing support
check_kconfig 'CONFIG_IP_VS_PROTO_TCP is not set'
check_kconfig 'CONFIG_IP_VS_PROTO_UDP is not set'
check_kconfig 'CONFIG_IP_VS_PROTO_ESP is not set'
check_kconfig 'CONFIG_IP_VS_PROTO_AH is not set'
check_kconfig 'CONFIG_IP_VS_PROTO_SCTP is not set'
# IPVS scheduler
check_kconfig 'CONFIG_IP_VS_RR is not set'
check_kconfig 'CONFIG_IP_VS_WRR is not set'
check_kconfig 'CONFIG_IP_VS_LC is not set'
check_kconfig 'CONFIG_IP_VS_WLC is not set'
check_kconfig 'CONFIG_IP_VS_FO is not set'
check_kconfig 'CONFIG_IP_VS_OVF is not set'
check_kconfig 'CONFIG_IP_VS_LBLC is not set'
check_kconfig 'CONFIG_IP_VS_LBLCR is not set'
check_kconfig 'CONFIG_IP_VS_DH is not set'
check_kconfig 'CONFIG_IP_VS_SH is not set'
check_kconfig 'CONFIG_IP_VS_MH is not set'
check_kconfig 'CONFIG_IP_VS_SED is not set'
check_kconfig 'CONFIG_IP_VS_NQ is not set'
check_kconfig 'CONFIG_IP_VS_TWOS is not set'
# IPVS SH scheduler
check_kconfig 'CONFIG_IP_VS_SH_TAB_BITS=8'
# IPVS MH scheduler
check_kconfig 'CONFIG_IP_VS_MH_TAB_INDEX=12'
# IPVS application helper
check_kconfig 'CONFIG_IP_VS_NFCT is not set'
# IP: Netfilter Configuration
check_kconfig 'CONFIG_NF_DEFRAG_IPV4=y'
check_kconfig 'CONFIG_NF_SOCKET_IPV4 is not set'
check_kconfig 'CONFIG_NF_TPROXY_IPV4 is not set'
check_kconfig 'CONFIG_NF_TABLES_IPV4 is not set'
check_kconfig 'CONFIG_NF_TABLES_ARP is not set'
check_kconfig 'CONFIG_NF_DUP_IPV4 is not set'
check_kconfig 'CONFIG_NF_LOG_ARP is not set'
check_kconfig 'CONFIG_NF_LOG_IPV4 is not set'
check_kconfig 'CONFIG_NF_REJECT_IPV4=y'
check_kconfig 'CONFIG_NF_NAT_PPTP=y'
check_kconfig 'CONFIG_NF_NAT_H323=y'
check_kconfig 'CONFIG_IP_NF_IPTABLES=y'
check_kconfig 'CONFIG_IP_NF_MATCH_AH is not set'
check_kconfig 'CONFIG_IP_NF_MATCH_ECN is not set'
check_kconfig 'CONFIG_IP_NF_MATCH_TTL is not set'
check_kconfig 'CONFIG_IP_NF_FILTER=y'
check_kconfig 'CONFIG_IP_NF_TARGET_REJECT is not set'
check_kconfig 'CONFIG_IP_NF_TARGET_SYNPROXY is not set'
check_kconfig 'CONFIG_IP_NF_NAT=y'
check_kconfig 'CONFIG_IP_NF_TARGET_MASQUERADE=y'
check_kconfig 'CONFIG_IP_NF_TARGET_NETMAP is not set'
check_kconfig 'CONFIG_IP_NF_TARGET_REDIRECT is not set'
check_kconfig 'CONFIG_IP_NF_MANGLE is not set'
check_kconfig 'CONFIG_IP_NF_RAW is not set'
check_kconfig 'CONFIG_IP_NF_SECURITY is not set'
check_kconfig 'CONFIG_IP_NF_ARPTABLES=y'
check_kconfig 'CONFIG_IP_NF_ARPFILTER=y'
check_kconfig 'CONFIG_IP_NF_ARP_MANGLE=y'
# IPv6: Netfilter Configuration
check_kconfig 'CONFIG_NF_SOCKET_IPV6 is not set'
check_kconfig 'CONFIG_NF_TPROXY_IPV6 is not set'
check_kconfig 'CONFIG_NF_TABLES_IPV6 is not set'
check_kconfig 'CONFIG_NF_DUP_IPV6 is not set'
check_kconfig 'CONFIG_NF_REJECT_IPV6=y'
check_kconfig 'CONFIG_NF_LOG_IPV6 is not set'
check_kconfig 'CONFIG_IP6_NF_IPTABLES=y'
check_kconfig 'CONFIG_IP6_NF_MATCH_AH is not set'
check_kconfig 'CONFIG_IP6_NF_MATCH_EUI64=y'
check_kconfig 'CONFIG_IP6_NF_MATCH_FRAG=y'
check_kconfig 'CONFIG_IP6_NF_MATCH_OPTS=y'
check_kconfig 'CONFIG_IP6_NF_MATCH_HL=y'
check_kconfig 'CONFIG_IP6_NF_MATCH_IPV6HEADER=y'
check_kconfig 'CONFIG_IP6_NF_MATCH_MH is not set'
check_kconfig 'CONFIG_IP6_NF_MATCH_RPFILTER is not set'
check_kconfig 'CONFIG_IP6_NF_MATCH_RT=y'
check_kconfig 'CONFIG_IP6_NF_MATCH_SRH is not set'
check_kconfig 'CONFIG_IP6_NF_TARGET_HL is not set'
check_kconfig 'CONFIG_IP6_NF_FILTER=y'
check_kconfig 'CONFIG_IP6_NF_TARGET_REJECT is not set'
check_kconfig 'CONFIG_IP6_NF_TARGET_SYNPROXY is not set'
check_kconfig 'CONFIG_IP6_NF_MANGLE=y'
check_kconfig 'CONFIG_IP6_NF_RAW=y'
check_kconfig 'CONFIG_IP6_NF_SECURITY is not set'
check_kconfig 'CONFIG_IP6_NF_NAT is not set'
check_kconfig 'CONFIG_NF_DEFRAG_IPV6=y'
check_kconfig 'CONFIG_NF_TABLES_BRIDGE is not set'
check_kconfig 'CONFIG_NF_CONNTRACK_BRIDGE is not set'
check_kconfig 'CONFIG_BRIDGE_NF_EBTABLES=y'
check_kconfig 'CONFIG_BRIDGE_EBT_BROUTE=y'
check_kconfig 'CONFIG_BRIDGE_EBT_T_FILTER=y'
check_kconfig 'CONFIG_BRIDGE_EBT_T_NAT=y'
check_kconfig 'CONFIG_BRIDGE_EBT_802_3=y'
check_kconfig 'CONFIG_BRIDGE_EBT_AMONG=y'
check_kconfig 'CONFIG_BRIDGE_EBT_ARP=y'
check_kconfig 'CONFIG_BRIDGE_EBT_IP=y'
check_kconfig 'CONFIG_BRIDGE_EBT_IP6=y'
check_kconfig 'CONFIG_BRIDGE_EBT_LIMIT=y'
check_kconfig 'CONFIG_BRIDGE_EBT_MARK=y'
check_kconfig 'CONFIG_BRIDGE_EBT_PKTTYPE=y'
check_kconfig 'CONFIG_BRIDGE_EBT_STP=y'
check_kconfig 'CONFIG_BRIDGE_EBT_VLAN=y'
check_kconfig 'CONFIG_BRIDGE_EBT_ARPREPLY=y'
check_kconfig 'CONFIG_BRIDGE_EBT_DNAT=y'
check_kconfig 'CONFIG_BRIDGE_EBT_MARK_T=y'
check_kconfig 'CONFIG_BRIDGE_EBT_REDIRECT=y'
check_kconfig 'CONFIG_BRIDGE_EBT_SNAT=y'
check_kconfig 'CONFIG_BRIDGE_EBT_LOG=y'
check_kconfig 'CONFIG_BRIDGE_EBT_NFLOG=y'
# Exception
check_kconfig 'CONFIG_BPFILTER is not set'
check_kconfig 'CONFIG_IP_DCCP is not set'
check_kconfig 'CONFIG_IP_SCTP=y'
check_kconfig 'CONFIG_SCTP_DBG_OBJCNT is not set'
check_kconfig 'CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5=y'
check_kconfig 'CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1 is not set'
check_kconfig 'CONFIG_SCTP_DEFAULT_COOKIE_HMAC_NONE is not set'
check_kconfig 'CONFIG_SCTP_COOKIE_HMAC_MD5=y'
check_kconfig 'CONFIG_SCTP_COOKIE_HMAC_SHA1 is not set'
check_kconfig 'CONFIG_INET_SCTP_DIAG=y'
check_kconfig 'CONFIG_RDS is not set'
check_kconfig 'CONFIG_TIPC=y'
check_kconfig 'CONFIG_TIPC_MEDIA_UDP=y'
check_kconfig 'CONFIG_TIPC_CRYPTO=y'
check_kconfig 'CONFIG_TIPC_DIAG=y'
check_kconfig 'CONFIG_ATM is not set'
check_kconfig 'CONFIG_L2TP is not set'
check_kconfig 'CONFIG_STP=y'
check_kconfig 'CONFIG_BRIDGE=y'
check_kconfig 'CONFIG_BRIDGE_IGMP_SNOOPING=y'
check_kconfig 'CONFIG_BRIDGE_VLAN_FILTERING is not set'
check_kconfig 'CONFIG_BRIDGE_MRP is not set'
check_kconfig 'CONFIG_BRIDGE_CFM is not set'
check_kconfig 'CONFIG_NET_DSA is not set'
check_kconfig 'CONFIG_VLAN_8021Q=y'
check_kconfig 'CONFIG_VLAN_8021Q_GVRP is not set'
check_kconfig 'CONFIG_VLAN_8021Q_MVRP is not set'
check_kconfig 'CONFIG_DECNET is not set'
check_kconfig 'CONFIG_LLC=y'
check_kconfig 'CONFIG_LLC2 is not set'
check_kconfig 'CONFIG_ATALK is not set'
check_kconfig 'CONFIG_X25 is not set'
check_kconfig 'CONFIG_LAPB is not set'
check_kconfig 'CONFIG_PHONET is not set'
check_kconfig 'CONFIG_6LOWPAN is not set'
check_kconfig 'CONFIG_IEEE802154 is not set'
# Queueing/Scheduling
check_kconfig 'CONFIG_NET_SCHED=y'
check_kconfig 'CONFIG_NET_SCH_CBQ=y'
check_kconfig 'CONFIG_NET_SCH_HTB=y'
check_kconfig 'CONFIG_NET_SCH_HFSC=y'
check_kconfig 'CONFIG_NET_SCH_PRIO=y'
check_kconfig 'CONFIG_NET_SCH_MULTIQ=y'
check_kconfig 'CONFIG_NET_SCH_RED=y'
check_kconfig 'CONFIG_NET_SCH_SFB=y'
check_kconfig 'CONFIG_NET_SCH_SFQ=y'
check_kconfig 'CONFIG_NET_SCH_TEQL=y'
check_kconfig 'CONFIG_NET_SCH_TBF=y'
check_kconfig 'CONFIG_NET_SCH_CBS=y'
check_kconfig 'CONFIG_NET_SCH_ETF=y'
check_kconfig 'CONFIG_NET_SCH_TAPRIO=y'
check_kconfig 'CONFIG_NET_SCH_GRED=y'
check_kconfig 'CONFIG_NET_SCH_DSMARK=y'
check_kconfig 'CONFIG_NET_SCH_NETEM=y'
check_kconfig 'CONFIG_NET_SCH_DRR=y'
check_kconfig 'CONFIG_NET_SCH_MQPRIO=y'
check_kconfig 'CONFIG_NET_SCH_SKBPRIO=y'
check_kconfig 'CONFIG_NET_SCH_CHOKE=y'
check_kconfig 'CONFIG_NET_SCH_QFQ=y'
check_kconfig 'CONFIG_NET_SCH_CODEL=y'
check_kconfig 'CONFIG_NET_SCH_FQ_CODEL=y'
check_kconfig 'CONFIG_NET_SCH_CAKE=y'
check_kconfig 'CONFIG_NET_SCH_FQ=y'
check_kconfig 'CONFIG_NET_SCH_HHF=y'
check_kconfig 'CONFIG_NET_SCH_PIE=y'
check_kconfig 'CONFIG_NET_SCH_FQ_PIE=y'
check_kconfig 'CONFIG_NET_SCH_INGRESS=y'
check_kconfig 'CONFIG_NET_SCH_PLUG=y'
check_kconfig 'CONFIG_NET_SCH_ETS=y'
check_kconfig 'CONFIG_NET_SCH_DEFAULT=y'
check_kconfig 'CONFIG_DEFAULT_FQ is not set'
check_kconfig 'CONFIG_DEFAULT_CODEL is not set'
check_kconfig 'CONFIG_DEFAULT_FQ_CODEL is not set'
check_kconfig 'CONFIG_DEFAULT_FQ_PIE is not set'
check_kconfig 'CONFIG_DEFAULT_SFQ is not set'
check_kconfig 'CONFIG_DEFAULT_PFIFO_FAST=y'
check_kconfig 'CONFIG_DEFAULT_NET_SCH="pfifo_fast"'
# Classification
check_kconfig 'CONFIG_NET_CLS=y'
check_kconfig 'CONFIG_NET_CLS_BASIC=y'
check_kconfig 'CONFIG_NET_CLS_TCINDEX=y'
check_kconfig 'CONFIG_NET_CLS_ROUTE4=y'
check_kconfig 'CONFIG_NET_CLS_FW=y'
check_kconfig 'CONFIG_NET_CLS_U32=y'
check_kconfig 'CONFIG_CLS_U32_PERF=y'
check_kconfig 'CONFIG_CLS_U32_MARK=y'
check_kconfig 'CONFIG_NET_CLS_RSVP=y'
check_kconfig 'CONFIG_NET_CLS_RSVP6=y'
check_kconfig 'CONFIG_NET_CLS_FLOW=y'
check_kconfig 'CONFIG_NET_CLS_CGROUP=y'
check_kconfig 'CONFIG_NET_CLS_BPF=y'
check_kconfig 'CONFIG_NET_CLS_FLOWER=y'
check_kconfig 'CONFIG_NET_CLS_MATCHALL=y'
check_kconfig 'CONFIG_NET_EMATCH=y'
check_kconfig 'CONFIG_NET_EMATCH_STACK=32'
check_kconfig 'CONFIG_NET_EMATCH_CMP=y'
check_kconfig 'CONFIG_NET_EMATCH_NBYTE=y'
check_kconfig 'CONFIG_NET_EMATCH_U32=y'
check_kconfig 'CONFIG_NET_EMATCH_META=y'
check_kconfig 'CONFIG_NET_EMATCH_TEXT=y'
check_kconfig 'CONFIG_NET_EMATCH_IPT=y'
check_kconfig 'CONFIG_NET_CLS_ACT=y'
check_kconfig 'CONFIG_NET_ACT_POLICE=y'
check_kconfig 'CONFIG_NET_ACT_GACT=y'
check_kconfig 'CONFIG_GACT_PROB=y'
check_kconfig 'CONFIG_NET_ACT_MIRRED=y'
check_kconfig 'CONFIG_NET_ACT_SAMPLE=y'
check_kconfig 'CONFIG_NET_ACT_IPT=y'
check_kconfig 'CONFIG_NET_ACT_NAT=y'
check_kconfig 'CONFIG_NET_ACT_PEDIT=y'
check_kconfig 'CONFIG_NET_ACT_SIMP=y'
check_kconfig 'CONFIG_NET_ACT_SKBEDIT=y'
check_kconfig 'CONFIG_NET_ACT_CSUM=y'
check_kconfig 'CONFIG_NET_ACT_MPLS=y'
check_kconfig 'CONFIG_NET_ACT_VLAN=y'
check_kconfig 'CONFIG_NET_ACT_BPF=y'
check_kconfig 'CONFIG_NET_ACT_CONNMARK=y'
check_kconfig 'CONFIG_NET_ACT_CTINFO=y'
check_kconfig 'CONFIG_NET_ACT_SKBMOD=y'
check_kconfig 'CONFIG_NET_ACT_IFE=y'
check_kconfig 'CONFIG_NET_ACT_TUNNEL_KEY=y'
check_kconfig 'CONFIG_NET_ACT_GATE=y'
check_kconfig 'CONFIG_NET_IFE_SKBMARK=y'
check_kconfig 'CONFIG_NET_IFE_SKBPRIO=y'
check_kconfig 'CONFIG_NET_IFE_SKBTCINDEX=y'
check_kconfig 'CONFIG_NET_TC_SKB_EXT=y'
check_kconfig 'CONFIG_NET_SCH_FIFO=y'
check_kconfig 'CONFIG_DCB=y'
check_kconfig 'CONFIG_DNS_RESOLVER=y'
check_kconfig 'CONFIG_BATMAN_ADV is not set'
check_kconfig 'CONFIG_OPENVSWITCH is not set'
check_kconfig 'CONFIG_VSOCKETS is not set'
check_kconfig 'CONFIG_NETLINK_DIAG is not set'
check_kconfig 'CONFIG_MPLS is not set'
check_kconfig 'CONFIG_NET_NSH is not set'
check_kconfig 'CONFIG_HSR is not set'
check_kconfig 'CONFIG_NET_SWITCHDEV is not set'
check_kconfig 'CONFIG_NET_L3_MASTER_DEV is not set'
check_kconfig 'CONFIG_QRTR is not set'
check_kconfig 'CONFIG_NET_NCSI is not set'
check_kconfig 'CONFIG_PCPU_DEV_REFCNT=y'
check_kconfig 'CONFIG_RPS=y'
check_kconfig 'CONFIG_RFS_ACCEL=y'
check_kconfig 'CONFIG_SOCK_RX_QUEUE_MAPPING=y'
check_kconfig 'CONFIG_XPS=y'
check_kconfig 'CONFIG_CGROUP_NET_PRIO=y'
check_kconfig 'CONFIG_CGROUP_NET_CLASSID=y'
check_kconfig 'CONFIG_BQL=y'
check_kconfig 'CONFIG_NET_FLOW_LIMIT=y'
# Network testing
check_kconfig 'CONFIG_NET_PKTGEN=y'
check_kconfig 'CONFIG_NET_DROP_MONITOR is not set'
check_kconfig 'CONFIG_HAMRADIO is not set'
check_kconfig 'CONFIG_CAN is not set'
check_kconfig 'CONFIG_BT is not set'
check_kconfig 'CONFIG_AF_RXRPC is not set'
check_kconfig 'CONFIG_AF_KCM is not set'
check_kconfig 'CONFIG_MCTP is not set'
check_kconfig 'CONFIG_FIB_RULES=y'
check_kconfig 'CONFIG_WIRELESS=y'
check_kconfig 'CONFIG_CFG80211 is not set'
# CFG80211 needs to be enabled for MAC80211
check_kconfig 'CONFIG_MAC80211_STA_HASH_MAX_SIZE=0'
check_kconfig 'CONFIG_RFKILL is not set'
check_kconfig 'CONFIG_NET_9P is not set'
check_kconfig 'CONFIG_CAIF is not set'
check_kconfig 'CONFIG_CEPH_LIB is not set'
check_kconfig 'CONFIG_NFC is not set'
check_kconfig 'CONFIG_PSAMPLE=y'
check_kconfig 'CONFIG_NET_IFE=y'
check_kconfig 'CONFIG_LWTUNNEL is not set'
check_kconfig 'CONFIG_DST_CACHE=y'
check_kconfig 'CONFIG_GRO_CELLS=y'
check_kconfig 'CONFIG_NET_SELFTESTS=y'
check_kconfig 'CONFIG_NET_SOCK_MSG=y'
check_kconfig 'CONFIG_NET_DEVLINK=y'
check_kconfig 'CONFIG_PAGE_POOL=y'
check_kconfig 'CONFIG_FAILOVER is not set'
check_kconfig 'CONFIG_ETHTOOL_NETLINK=y'

####################
# Preempt-RT setting
####################
# General setup
check_kconfig 'CONFIG_SWAP is not set'
# Exception: security apparmour is needed in YP.
# Normally, CONFIG_AUDIT is not set.
check_kconfig 'CONFIG_AUDIT=y'
# Timers subsystem
check_kconfig 'CONFIG_HZ_PERIODIC=y'
check_kconfig 'CONFIG_NO_HZ_IDLE is not set'
check_kconfig 'CONFIG_NO_HZ_FULL is not set'
check_kconfig 'CONFIG_NO_HZ is not set'
check_kconfig 'CONFIG_HIGH_RES_TIMERS=y'
# Preempt
check_kconfig 'CONFIG_HAVE_PREEMPT_LAZY=y'
check_kconfig 'CONFIG_PREEMPT_LAZY=y'
check_kconfig 'CONFIG_PREEMPT_RT=y'
check_kconfig 'CONFIG_PREEMPT_COUNT=y'
check_kconfig 'CONFIG_PREEMPTION=y'
# CPU/Task time and stats accounting
check_kconfig 'CONFIG_VIRT_CPU_ACCOUNTING_GEN is not set'
check_kconfig 'CONFIG_IRQ_TIME_ACCOUNTING is not set'
check_kconfig 'CONFIG_TASKSTATS is not set'
check_kconfig 'CONFIG_PSI is not set'
# RCU Subsystems
check_kconfig 'CONFIG_RCU_EXPERT is not set'
check_kconfig 'CONFIG_RCU_BOOST=y'
check_kconfig 'CONFIG_RCU_BOOST_DELAY=500'
check_kconfig 'CONFIG_IKHEADERS is not set'
check_kconfig 'CONFIG_PRINTK_INDEX is not set'
# Scheduler features
check_kconfig 'CONFIG_ARCH_SUPPORTS_NUMA_BALANCING=y'
check_kconfig 'CONFIG_ARCH_WANT_BATCHED_UNMAP_TLB_FLUSH=y'
check_kconfig 'CONFIG_CC_HAS_INT128=y'
check_kconfig 'CONFIG_ARCH_SUPPORTS_INT128=y'
check_kconfig 'CONFIG_CGROUPS=y'
check_kconfig 'CONFIG_BLK_CGROUP=y'
check_kconfig 'ONFIG_CGROUP_SCHED=y'
check_kconfig 'CONFIG_FAIR_GROUP_SCHED=y'
check_kconfig 'CONFIG_CFS_BANDWIDTH=y'
check_kconfig 'CONFIG_RT_GROUP_SCHED is not set'
check_kconfig 'CONFIG_CGROUP_PIDS=y'
check_kconfig 'CONFIG_CGROUP_RDMA=y'
check_kconfig 'CONFIG_CGROUP_FREEZER=y'
check_kconfig 'CONFIG_CGROUP_HUGETLB is not set'
check_kconfig 'CONFIG_CPUSETS=y'
check_kconfig 'CONFIG_PROC_PID_CPUSET=y'
check_kconfig 'CONFIG_CGROUP_DEVICE=y'
check_kconfig 'CONFIG_CGROUP_CPUACCT=y'
check_kconfig 'CONFIG_CGROUP_PERF is not set'
check_kconfig 'CONFIG_CGROUP_BPF is not set'
check_kconfig 'CONFIG_CGROUP_MISC is not set'
check_kconfig 'CONFIG_CGROUP_DEBUG=y'
check_kconfig 'CONFIG_SOCK_CGROUP_DATA=y'
check_kconfig 'CONFIG_NAMESPACES=y'
check_kconfig 'CONFIG_UTS_NS=y'
check_kconfig 'CONFIG_TIME_NS=y'
check_kconfig 'CONFIG_IPC_NS=y'
check_kconfig 'CONFIG_USER_NS=y'
check_kconfig 'CONFIG_PID_NS=y'
check_kconfig 'CONFIG_NET_NS=y'
check_kconfig 'CONFIG_CHECKPOINT_RESTORE=y'
check_kconfig 'CONFIG_SCHED_AUTOGROUP is not set'
check_kconfig 'CONFIG_SYSFS_DEPRECATED is not set'
check_kconfig 'CONFIG_RELAY=y'
check_kconfig 'CONFIG_BLK_DEV_INITRD=y'

check_kconfig 'CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y'
check_kconfig 'CONFIG_CC_OPTIMIZE_FOR_SIZE is not set'
check_kconfig 'CONFIG_LD_ORPHAN_WARN=y'
check_kconfig 'CONFIG_SYSCTL=y'
check_kconfig 'CONFIG_SYSCTL_EXCEPTION_TRACE=y'
check_kconfig 'CONFIG_HAVE_PCSPKR_PLATFORM=y'
check_kconfig 'CONFIG_EXPERT=y'
check_kconfig 'CONFIG_MULTIUSER=y'
check_kconfig 'CONFIG_SGETMASK_SYSCALL=y'
check_kconfig 'CONFIG_SYSFS_SYSCALL=y'
check_kconfig 'CONFIG_FHANDLE=y'
check_kconfig 'CONFIG_POSIX_TIMERS=y'
check_kconfig 'CONFIG_PRINTK=y'
check_kconfig 'CONFIG_BUG=y'
check_kconfig 'CONFIG_ELF_CORE=y'
check_kconfig 'CONFIG_PCSPKR_PLATFORM=y'
check_kconfig 'CONFIG_BASE_FULL=y'
check_kconfig 'CONFIG_FUTEX=y'
check_kconfig 'CONFIG_FUTEX_PI=y'
check_kconfig 'CONFIG_EPOLL=y'
check_kconfig 'CONFIG_SIGNALFD=y'
check_kconfig 'CONFIG_TIMERFD=y'
check_kconfig 'CONFIG_EVENTFD=y'
check_kconfig 'CONFIG_SHMEM=y'
check_kconfig 'CONFIG_AIO=y'
check_kconfig 'CONFIG_IO_URING=y'
check_kconfig 'CONFIG_ADVISE_SYSCALLS=y'
check_kconfig 'CONFIG_MEMBARRIER=y'
check_kconfig 'CONFIG_KALLSYMS=y'
check_kconfig 'CONFIG_KALLSYMS_ALL is not set'
check_kconfig 'CONFIG_KALLSYMS_ABSOLUTE_PERCPU=y'
check_kconfig 'CONFIG_KALLSYMS_BASE_RELATIVE=y'
check_kconfig 'CONFIG_USERFAULTFD is not set'
check_kconfig 'CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE=y'
check_kconfig 'CONFIG_KCMP=y'
check_kconfig 'CONFIG_RSEQ=y'
check_kconfig 'CONFIG_DEBUG_RSEQ is not set'
check_kconfig 'CONFIG_EMBEDDED=y'
check_kconfig 'CONFIG_HAVE_PERF_EVENTS=y'
check_kconfig 'CONFIG_PC104 is not set'
# Kernel Performance Events And Counters
check_kconfig 'CONFIG_PERF_EVENTS=y'
check_kconfig 'CONFIG_DEBUG_PERF_USE_VMALLOC is not set'
check_kconfig 'CONFIG_VM_EVENT_COUNTERS=y'
check_kconfig 'CONFIG_SLUB_DEBUG=y'
check_kconfig 'CONFIG_COMPAT_BRK=y'
check_kconfig 'CONFIG_SLUB=y'
check_kconfig 'CONFIG_SLAB_MERGE_DEFAULT=y'
check_kconfig 'CONFIG_SLAB_FREELIST_RANDOM is not set'
check_kconfig 'CONFIG_SLAB_FREELIST_HARDENED is not set'
check_kconfig 'CONFIG_SHUFFLE_PAGE_ALLOCATOR is not set'
check_kconfig 'CONFIG_SLUB_CPU_PARTIAL=y'
check_kconfig 'CONFIG_PROFILING is not set'
check_kconfig 'CONFIG_TRACEPOINTS=y'

# Processor type and features
check_kconfig 'CONFIG_64BIT=y'
check_kconfig 'CONFIG_X86_64=y'
check_kconfig 'CONFIG_X86=y'
check_kconfig 'CONFIG_INSTRUCTION_DECODER=y'
check_kconfig 'CONFIG_OUTPUT_FORMAT="elf64-x86-64"'
check_kconfig 'CONFIG_LOCKDEP_SUPPORT=y'
check_kconfig 'CONFIG_STACKTRACE_SUPPORT=y'
check_kconfig 'CONFIG_MMU=y'
check_kconfig 'CONFIG_ARCH_MMAP_RND_BITS_MIN=28'
check_kconfig 'CONFIG_ARCH_MMAP_RND_BITS_MAX=32'
check_kconfig 'CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8'
check_kconfig 'CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX=16'
check_kconfig 'CONFIG_GENERIC_ISA_DMA=y'
check_kconfig 'CONFIG_GENERIC_BUG=y'
check_kconfig 'CONFIG_GENERIC_BUG_RELATIVE_POINTERS=y'
check_kconfig 'CONFIG_ARCH_MAY_HAVE_PC_FDC=y'
check_kconfig 'CONFIG_GENERIC_CALIBRATE_DELAY=y'
check_kconfig 'CONFIG_ARCH_HAS_CPU_RELAX=y'
check_kconfig 'CONFIG_ARCH_HAS_FILTER_PGPROT=y'
check_kconfig 'CONFIG_HAVE_SETUP_PER_CPU_AREA=y'
check_kconfig 'CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y'
check_kconfig 'CONFIG_NEED_PER_CPU_PAGE_FIRST_CHUNK=y'
check_kconfig 'CONFIG_ARCH_HIBERNATION_POSSIBLE=y'
check_kconfig 'CONFIG_ARCH_NR_GPIO=1024'
check_kconfig 'CONFIG_ARCH_SUSPEND_POSSIBLE=y'
check_kconfig 'CONFIG_ARCH_WANT_GENERAL_HUGETLB=y'
check_kconfig 'CONFIG_AUDIT_ARCH=y'
check_kconfig 'CONFIG_HAVE_INTEL_TXT=y'
check_kconfig 'CONFIG_X86_64_SMP=y'
check_kconfig 'CONFIG_ARCH_SUPPORTS_UPROBES=y'
check_kconfig 'CONFIG_FIX_EARLYCON_MEM=y'
check_kconfig 'CONFIG_PGTABLE_LEVELS=4'
check_kconfig 'CONFIG_CC_HAS_SANE_STACKPROTECTOR=y'

check_kconfig 'CONFIG_SMP=y'
check_kconfig 'CONFIG_X86_FEATURE_NAMES=y'
check_kconfig 'CONFIG_X86_X2APIC is not set'
check_kconfig 'CONFIG_X86_MPPARSE=y'
check_kconfig 'CONFIG_GOLDFISH is not set'
check_kconfig 'CONFIG_RETPOLINE=y'
# Note: Enable RESCTRL for Cache Allocation Tech
check_kconfig 'CONFIG_X86_CPU_RESCTRL=y'
check_kconfig 'CONFIG_X86_EXTENDED_PLATFORM=y'
check_kconfig 'CONFIG_X86_VSMP is not set'
check_kconfig 'CONFIG_X86_GOLDFISH is not set'
check_kconfig 'CONFIG_X86_INTEL_LPSS=y'
check_kconfig 'CONFIG_X86_AMD_PLATFORM_DEVICE is not set'
check_kconfig 'CONFIG_IOSF_MBI=y'
check_kconfig 'CONFIG_IOSF_MBI_DEBUG is not set'
check_kconfig 'CONFIG_X86_SUPPORTS_MEMORY_FAILURE=y'
check_kconfig 'CONFIG_SCHED_OMIT_FRAME_POINTER=y'
check_kconfig 'CONFIG_HYPERVISOR_GUEST is not set'
check_kconfig 'CONFIG_MK8 is not set'
check_kconfig 'CONFIG_MPSC is not set'
check_kconfig 'CONFIG_MCORE2=y'
check_kconfig 'CONFIG_MATOM is not set'
check_kconfig 'CONFIG_GENERIC_CPU is not set'
check_kconfig 'CONFIG_X86_INTERNODE_CACHE_SHIFT=6'
check_kconfig 'CONFIG_X86_L1_CACHE_SHIFT=6'
check_kconfig 'CONFIG_X86_INTEL_USERCOPY=y'
check_kconfig 'CONFIG_X86_USE_PPRO_CHECKSUM=y'
check_kconfig 'CONFIG_X86_P6_NOP=y'
check_kconfig 'CONFIG_X86_TSC=y'
check_kconfig 'CONFIG_X86_CMPXCHG64=y'
check_kconfig 'CONFIG_X86_CMOV=y'
check_kconfig 'CONFIG_X86_MINIMUM_CPU_FAMILY=64'
check_kconfig 'CONFIG_X86_DEBUGCTLMSR=y'
check_kconfig 'CONFIG_IA32_FEAT_CTL=y'
check_kconfig 'CONFIG_X86_VMX_FEATURE_NAMES=y'
check_kconfig 'CONFIG_PROCESSOR_SELECT is not set'
check_kconfig 'CONFIG_CPU_SUP_INTEL=y'
check_kconfig 'CONFIG_CPU_SUP_AMD=y'
check_kconfig 'CONFIG_CPU_SUP_HYGON=y'
check_kconfig 'CONFIG_CPU_SUP_CENTAUR=y'
check_kconfig 'CONFIG_CPU_SUP_ZHAOXIN=y'
check_kconfig 'CONFIG_HPET_TIMER=y'
check_kconfig 'CONFIG_DMI=y'
check_kconfig 'CONFIG_GART_IOMMU is not set'
check_kconfig 'CONFIG_MAXSMP is not set'
check_kconfig 'CONFIG_NR_CPUS_RANGE_BEGIN=2'
check_kconfig 'CONFIG_NR_CPUS_RANGE_END=512'
check_kconfig 'CONFIG_NR_CPUS_DEFAULT=64'
check_kconfig 'CONFIG_NR_CPUS=8'
check_kconfig 'CONFIG_SCHED_SMT=y'
check_kconfig 'CONFIG_SCHED_MC=y'
check_kconfig 'CONFIG_SCHED_MC_PRIO=y'
check_kconfig 'CONFIG_X86_LOCAL_APIC=y'
check_kconfig 'CONFIG_X86_IO_APIC=y'
check_kconfig 'CONFIG_X86_REROUTE_FOR_BROKEN_BOOT_IRQS=y'
check_kconfig 'CONFIG_X86_MCE=y'
check_kconfig 'CONFIG_X86_MCELOG_LEGACY is not set'
check_kconfig 'CONFIG_X86_MCE_INTEL=y'
check_kconfig 'CONFIG_X86_MCE_AMD is not set'
check_kconfig 'CONFIG_X86_MCE_THRESHOLD=y'
check_kconfig 'CONFIG_X86_MCE_INJECT is not set'

# Performance monitoring
check_kconfig 'CONFIG_PERF_EVENTS_INTEL_UNCORE=y'
check_kconfig 'CONFIG_PERF_EVENTS_INTEL_RAPL=y'
check_kconfig 'CONFIG_PERF_EVENTS_INTEL_CSTATE=y'
check_kconfig 'CONFIG_PERF_EVENTS_AMD_POWER is not set'
check_kconfig 'CONFIG_PERF_EVENTS_AMD_UNCORE is not set'

check_kconfig 'CONFIG_X86_16BIT=y'
check_kconfig 'CONFIG_X86_ESPFIX64=y'
check_kconfig 'CONFIG_X86_VSYSCALL_EMULATION=y'
check_kconfig 'CONFIG_X86_IOPL_IOPERM=y'
check_kconfig 'CONFIG_I8K is not set'
# Note: Enable microcode patching
check_kconfig 'CONFIG_MICROCODE is not set'
check_kconfig 'CONFIG_X86_MSR=y'
check_kconfig 'CONFIG_X86_CPUID=y'
check_kconfig 'CONFIG_X86_5LEVEL is not set'
check_kconfig 'CONFIG_X86_DIRECT_GBPAGES=y'
check_kconfig 'CONFIG_X86_CPA_STATISTICS is not set'
check_kconfig 'CONFIG_AMD_MEM_ENCRYPT is not set'
check_kconfig 'CONFIG_NUMA is not set'
check_kconfig 'CONFIG_ARCH_SPARSEMEM_ENABLE=y'
check_kconfig 'CONFIG_ARCH_SPARSEMEM_DEFAULT=y'
check_kconfig 'CONFIG_ARCH_SELECT_MEMORY_MODEL=y'
check_kconfig 'CONFIG_ARCH_PROC_KCORE_TEXT=y'
check_kconfig 'CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000'
check_kconfig 'CONFIG_X86_PMEM_LEGACY is not set'
check_kconfig 'CONFIG_X86_CHECK_BIOS_CORRUPTION=y'
check_kconfig 'CONFIG_X86_BOOTPARAM_MEMORY_CORRUPTION_CHECK=y'
check_kconfig 'CONFIG_MTRR=y'
check_kconfig 'CONFIG_MTRR_SANITIZER=y'
check_kconfig 'CONFIG_MTRR_SANITIZER_ENABLE_DEFAULT=0'
check_kconfig 'CONFIG_MTRR_SANITIZER_SPARE_REG_NR_DEFAULT=1'
check_kconfig 'CONFIG_X86_PAT=y'
check_kconfig 'CONFIG_ARCH_USES_PG_UNCACHED=y'
check_kconfig 'CONFIG_ARCH_RANDOM=y'
check_kconfig 'CONFIG_X86_SMAP=y'
check_kconfig 'CONFIG_X86_UMIP=y'
check_kconfig 'CONFIG_X86_INTEL_MEMORY_PROTECTION_KEYS=y'
check_kconfig 'CONFIG_X86_INTEL_TSX_MODE_OFF=y'
check_kconfig 'CONFIG_X86_INTEL_TSX_MODE_ON is not set'
check_kconfig 'CONFIG_X86_INTEL_TSX_MODE_AUTO is not set'
check_kconfig 'CONFIG_X86_SGX is not set'
check_kconfig 'CONFIG_EFI=y'
check_kconfig 'CONFIG_EFI_STUB=y'
check_kconfig 'CONFIG_EFI_MIXED is not set'
check_kconfig 'CONFIG_HZ_100 is not set'
check_kconfig 'CONFIG_HZ_250 is not set'
check_kconfig 'CONFIG_HZ_300 is not set'
check_kconfig 'CONFIG_HZ_1000=y'
check_kconfig 'CONFIG_HZ=1000'
check_kconfig 'CONFIG_SCHED_HRTICK=y'
check_kconfig 'CONFIG_KEXEC=y'
check_kconfig 'CONFIG_KEXEC_FILE is not set'
check_kconfig 'CONFIG_CRASH_DUMP is not set'
check_kconfig 'CONFIG_PHYSICAL_START=0x1000000'
check_kconfig 'CONFIG_RELOCATABLE=y'
check_kconfig 'CONFIG_RANDOMIZE_BASE is not set'
check_kconfig 'CONFIG_PHYSICAL_ALIGN=0x200000'
check_kconfig 'CONFIG_HOTPLUG_CPU=y'
check_kconfig 'CONFIG_BOOTPARAM_HOTPLUG_CPU0 is not set'
check_kconfig 'CONFIG_DEBUG_HOTPLUG_CPU0 is not set'
check_kconfig 'CONFIG_LEGACY_VSYSCALL_EMULATE=y'
check_kconfig 'CONFIG_LEGACY_VSYSCALL_XONLY is not set'
check_kconfig 'CONFIG_LEGACY_VSYSCALL_NONE is not set'
check_kconfig 'CONFIG_CMDLINE_BOOL is not set'
check_kconfig 'CONFIG_MODIFY_LDT_SYSCALL=y'
check_kconfig 'CONFIG_HAVE_LIVEPATCH=y'
check_kconfig 'CONFIG_ARCH_HAS_ADD_PAGES=y'
check_kconfig 'CONFIG_ARCH_MHP_MEMMAP_ON_MEMORY_ENABLE=y'

# Power management and ACPI options
check_kconfig 'CONFIG_SUSPEND=y'
check_kconfig 'CONFIG_SUSPEND_FREEZER=y'
check_kconfig 'CONFIG_SUSPEND_SKIP_SYNC is not set'
check_kconfig 'CONFIG_PM_SLEEP=y'
check_kconfig 'CONFIG_PM_SLEEP_SMP=y'
check_kconfig 'CONFIG_PM_AUTOSLEEP is not set'
check_kconfig 'CONFIG_PM_WAKELOCKS is not set'
check_kconfig 'CONFIG_PM=y'
check_kconfig 'CONFIG_PM_DEBUG is not set'
check_kconfig 'CONFIG_PM_CLK=y'
check_kconfig 'CONFIG_WQ_POWER_EFFICIENT_DEFAULT is not set'
check_kconfig 'CONFIG_ENERGY_MODEL is not set'
check_kconfig 'CONFIG_ARCH_SUPPORTS_ACPI=y'
check_kconfig 'CONFIG_ACPI=y'
check_kconfig 'CONFIG_ACPI_LEGACY_TABLES_LOOKUP=y'
check_kconfig 'CONFIG_ARCH_MIGHT_HAVE_ACPI_PDC=y'
check_kconfig 'CONFIG_ACPI_SYSTEM_POWER_STATES_SUPPORT=y'
check_kconfig 'CONFIG_ACPI_DEBUGGER is not set'
check_kconfig 'CONFIG_ACPI_SPCR_TABLE=y'
check_kconfig 'CONFIG_ACPI_FPDT is not set'
check_kconfig 'CONFIG_ACPI_LPIT=y'
check_kconfig 'CONFIG_ACPI_SLEEP=y'
check_kconfig 'CONFIG_ACPI_REV_OVERRIDE_POSSIBLE=y'
check_kconfig 'CONFIG_ACPI_EC_DEBUGFS is not set'
check_kconfig 'CONFIG_ACPI_AC=y'
check_kconfig 'CONFIG_ACPI_BATTERY=y'
check_kconfig 'CONFIG_ACPI_BUTTON=y'
check_kconfig 'CONFIG_ACPI_VIDEO=y'
check_kconfig 'CONFIG_ACPI_FAN=y'
check_kconfig 'CONFIG_ACPI_TAD is not set'
check_kconfig 'CONFIG_ACPI_DOCK is not set'
check_kconfig 'CONFIG_ACPI_CPU_FREQ_PSS=y'
check_kconfig 'CONFIG_ACPI_PROCESSOR_CSTATE=y'
check_kconfig 'CONFIG_ACPI_PROCESSOR_IDLE=y'
check_kconfig 'CONFIG_ACPI_CPPC_LIB=y'
check_kconfig 'CONFIG_ACPI_PROCESSOR=y'
check_kconfig 'CONFIG_ACPI_HOTPLUG_CPU=y'
check_kconfig 'CONFIG_ACPI_PROCESSOR_AGGREGATOR is not set'
check_kconfig 'CONFIG_ACPI_THERMAL=y'
check_kconfig 'CONFIG_ARCH_HAS_ACPI_TABLE_UPGRADE=y'
check_kconfig 'CONFIG_ACPI_TABLE_UPGRADE=y'
check_kconfig 'CONFIG_ACPI_DEBUG is not set'
check_kconfig 'CONFIG_ACPI_PCI_SLOT is not set'
check_kconfig 'CONFIG_ACPI_CONTAINER=y'
check_kconfig 'CONFIG_ACPI_HOTPLUG_IOAPIC=y'
check_kconfig 'CONFIG_ACPI_SBS is not set'
check_kconfig 'CONFIG_ACPI_HED is not set'
check_kconfig 'CONFIG_ACPI_CUSTOM_METHOD is not set'
check_kconfig 'CONFIG_ACPI_BGRT is not set'
check_kconfig 'CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set'
check_kconfig 'CONFIG_ACPI_NFIT is not set'
check_kconfig 'CONFIG_HAVE_ACPI_APEI=y'
check_kconfig 'CONFIG_HAVE_ACPI_APEI_NMI=y'
check_kconfig 'CONFIG_ACPI_APEI is not set'
check_kconfig 'CONFIG_ACPI_DPTF is not set'
check_kconfig 'CONFIG_ACPI_CONFIGFS is not set'
check_kconfig 'CONFIG_PMIC_OPREGION=y'
check_kconfig 'CONFIG_BYTCRC_PMIC_OPREGION is not set'
check_kconfig 'CONFIG_CHTCRC_PMIC_OPREGION is not set'
check_kconfig 'CONFIG_X86_PM_TIMER=y'
check_kconfig 'CONFIG_ACPI_PRMT=y'
# CPU Frequency scaling
# Note: CPUFreq governing set to PERFORMANCE mode
check_kconfig 'CONFIG_CPU_FREQ=y'
check_kconfig 'CONFIG_CPU_FREQ_GOV_ATTR_SET=y'
check_kconfig 'CONFIG_CPU_FREQ_STAT is not set'
check_kconfig 'CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y'
check_kconfig 'CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE is not set'
check_kconfig 'CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE is not set'
check_kconfig 'CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL is not set'
check_kconfig 'CONFIG_CPU_FREQ_GOV_PERFORMANCE=y'
check_kconfig 'CONFIG_CPU_FREQ_GOV_POWERSAVE is not set'
check_kconfig 'CONFIG_CPU_FREQ_GOV_USERSPACE is not set'
check_kconfig 'CONFIG_CPU_FREQ_GOV_ONDEMAND is not set'
check_kconfig 'CONFIG_CPU_FREQ_GOV_CONSERVATIVE is not set'
check_kconfig 'CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y'
# CPU frequency scaling drivers
check_kconfig 'CONFIG_X86_INTEL_PSTATE=y'
check_kconfig 'CONFIG_X86_PCC_CPUFREQ is not set'
check_kconfig 'CONFIG_X86_ACPI_CPUFREQ=y'
# CONFIG_X86_ACPI_CPUFREQ_CPB is for legacy AMD CPU
check_kconfig 'CONFIG_X86_ACPI_CPUFREQ_CPB is not set'
check_kconfig 'CONFIG_X86_POWERNOW_K8 is not set'
check_kconfig 'CONFIG_X86_SPEEDSTEP_CENTRINO is not set'
check_kconfig 'CONFIG_X86_P4_CLOCKMOD is not set'
# CPU Idle
check_kconfig 'CONFIG_CPU_IDLE=y'
check_kconfig 'CONFIG_CPU_IDLE_GOV_LADDER=y'
check_kconfig 'CONFIG_CPU_IDLE_GOV_MENU=y'
check_kconfig 'CONFIG_CPU_IDLE_GOV_TEO is not set'
check_kconfig 'CONFIG_INTEL_IDLE=y'
# Bus options (PCI etc.)
check_kconfig 'CONFIG_PCI_DIRECT=y'
check_kconfig 'CONFIG_PCI_MMCONFIG is not set'
check_kconfig 'CONFIG_PCI_CNB20LE_QUIRK is not set'
check_kconfig 'CONFIG_ISA_BUS is not set'
check_kconfig 'CONFIG_ISA_DMA_API=y'
check_kconfig 'CONFIG_AMD_NB=y'
# Binary Emulations
check_kconfig 'CONFIG_IA32_EMULATION is not set'
check_kconfig 'CONFIG_X86_X32 is not set'
# Virtualization
check_kconfig 'CONFIG_HAVE_KVM=y'
check_kconfig 'CONFIG_VIRTUALIZATION=y'
check_kconfig 'CONFIG_KVM is not set'
check_kconfig 'CONFIG_AS_AVX512=y'
check_kconfig 'CONFIG_AS_SHA1_NI=y'
check_kconfig 'CONFIG_AS_SHA256_NI=y'
check_kconfig 'CONFIG_AS_TPAUSE=y'
# General architecture-dependent options
check_kconfig 'CONFIG_CRASH_CORE=y'
check_kconfig 'CONFIG_KEXEC_CORE=y'
check_kconfig 'CONFIG_HOTPLUG_SMT=y'
check_kconfig 'CONFIG_GENERIC_ENTRY=y'
check_kconfig 'CONFIG_KPROBES=y'
check_kconfig 'CONFIG_JUMP_LABEL is not set'
check_kconfig 'CONFIG_STATIC_CALL_SELFTEST is not set'
check_kconfig 'CONFIG_OPTPROBES=y'
check_kconfig 'CONFIG_KPROBES_ON_FTRACE=y'
check_kconfig 'CONFIG_UPROBES=y'
check_kconfig 'CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS=y'
check_kconfig 'CONFIG_ARCH_USE_BUILTIN_BSWAP=y'
check_kconfig 'CONFIG_KRETPROBES=y'
# skip a bunch of CONFIG_HAVE
check_kconfig 'CONFIG_TRACE_IRQFLAGS_SUPPORT=y'
check_kconfig 'CONFIG_GENERIC_SMP_IDLE_THREAD=y'
check_kconfig 'CONFIG_SECCOMP=y'
check_kconfig 'CONFIG_SECCOMP_FILTER=y'
check_kconfig 'CONFIG_SECCOMP_CACHE_DEBUG is not set'
check_kconfig 'CONFIG_STACKPROTECTOR=y'
check_kconfig 'CONFIG_STACKPROTECTOR_STRONG=y'
check_kconfig 'CONFIG_LTO_NONE=y'
check_kconfig 'CONFIG_COMPAT_32BIT_TIME is not set'
check_kconfig 'CONFIG_VMAP_STACK=y'
check_kconfig 'CONFIG_STRICT_KERNEL_RWX=y'
check_kconfig 'CONFIG_STRICT_MODULE_RWX=y'
check_kconfig 'CONFIG_LOCK_EVENT_COUNTS is not set'
# GCOV-based kernel profiling
check_kconfig 'CONFIG_GCOV_KERNEL is not set'
check_kconfig 'CONFIG_ARCH_HAS_GCOV_PROFILE_ALL=y'
check_kconfig 'CONFIG_HAVE_GCC_PLUGINS=y'
check_kconfig 'CONFIG_RT_MUTEXES=y'
check_kconfig 'CONFIG_BASE_SMALL=0'
check_kconfig 'CONFIG_MODULES=y'
check_kconfig 'CONFIG_MODULE_FORCE_LOAD is not set'
check_kconfig 'CONFIG_MODULE_UNLOAD=y'
check_kconfig 'CONFIG_MODULE_FORCE_UNLOAD is not set'
check_kconfig 'CONFIG_MODVERSIONS is not set'
check_kconfig 'CONFIG_MODULE_SRCVERSION_ALL is not set'
check_kconfig 'CONFIG_MODULE_SIG is not set'
check_kconfig 'CONFIG_MODULE_COMPRESS_NONE=y'
check_kconfig 'CONFIG_MODPROBE_PATH="/sbin/modprobe"'
check_kconfig 'CONFIG_TRIM_UNUSED_KSYMS is not set'
check_kconfig 'CONFIG_MODULES_TREE_LOOKUP=y'
check_kconfig 'CONFIG_BLOCK=y'
check_kconfig 'CONFIG_BLK_DEV_BSG_COMMON=y'
check_kconfig 'CONFIG_BLK_DEV_BSGLIB is not set'
check_kconfig 'CONFIG_BLK_DEV_INTEGRITY is not set'
check_kconfig 'CONFIG_BLK_DEV_ZONED is not set'
check_kconfig 'CONFIG_BLK_DEV_THROTTLING is not set'
check_kconfig 'CONFIG_BLK_WBT is not set'
check_kconfig 'CONFIG_BLK_CGROUP_IOLATENCY is not set'
check_kconfig 'CONFIG_BLK_CGROUP_IOCOST is not set'
check_kconfig 'CONFIG_BLK_CGROUP_IOPRIO is not set'
check_kconfig 'CONFIG_BLK_DEBUG_FS=y'
check_kconfig 'CONFIG_BLK_SED_OPAL is not set'
check_kconfig 'CONFIG_BLK_INLINE_ENCRYPTION is not set'
# Partition Types
check_kconfig 'CONFIG_PARTITION_ADVANCED=y'
check_kconfig 'CONFIG_MSDOS_PARTITION=y'
check_kconfig 'CONFIG_EFI_PARTITION=y'
check_kconfig 'CONFIG_BLK_MQ_PCI=y'
check_kconfig 'CONFIG_BLK_PM=y'
# IO Schedulers
check_kconfig 'CONFIG_MQ_IOSCHED_DEADLINE=y'
check_kconfig 'CONFIG_MQ_IOSCHED_KYBER=y'
check_kconfig 'CONFIG_IOSCHED_BFQ is not set'
check_kconfig 'CONFIG_ASN1=y'
check_kconfig 'CONFIG_ARCH_SUPPORTS_ATOMIC_RMW=y'
check_kconfig 'CONFIG_MUTEX_SPIN_ON_OWNER=y'
check_kconfig 'CONFIG_RWSEM_SPIN_ON_OWNER=y'
check_kconfig 'CONFIG_LOCK_SPIN_ON_OWNER=y'
check_kconfig 'CONFIG_ARCH_USE_QUEUED_SPINLOCKS=y'
check_kconfig 'CONFIG_QUEUED_SPINLOCKS=y'
check_kconfig 'CONFIG_ARCH_USE_QUEUED_RWLOCKS=y'
check_kconfig 'CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE=y'
check_kconfig 'CONFIG_ARCH_HAS_SYNC_CORE_BEFORE_USERMODE=y'
check_kconfig 'CONFIG_ARCH_HAS_SYSCALL_WRAPPER=y'
check_kconfig 'CONFIG_FREEZER=y'
# Executable file formats
check_kconfig 'CONFIG_BINFMT_ELF=y'
check_kconfig 'CONFIG_ELFCORE=y'
check_kconfig 'CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y'
check_kconfig 'CONFIG_BINFMT_SCRIPT=y'
check_kconfig 'CONFIG_BINFMT_MISC=y'
check_kconfig 'CONFIG_COREDUMP=y'
# Memory Management options
check_kconfig 'CONFIG_SELECT_MEMORY_MODEL=y'
check_kconfig 'CONFIG_SPARSEMEM_MANUAL=y'
check_kconfig 'CONFIG_SPARSEMEM=y'
check_kconfig 'CONFIG_SPARSEMEM_EXTREME=y'
check_kconfig 'CONFIG_SPARSEMEM_VMEMMAP_ENABLE=y'
check_kconfig 'CONFIG_SPARSEMEM_VMEMMAP=y'
check_kconfig 'CONFIG_HAVE_FAST_GUP=y'
check_kconfig 'CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG=y'
check_kconfig 'CONFIG_MEMORY_HOTPLUG is not set'
check_kconfig 'CONFIG_SPLIT_PTLOCK_CPUS=4'
check_kconfig 'CONFIG_ARCH_ENABLE_SPLIT_PMD_PTLOCK=y'
check_kconfig 'CONFIG_COMPACTION=y'
check_kconfig 'CONFIG_PAGE_REPORTING is not set'
check_kconfig 'CONFIG_MIGRATION=y'
check_kconfig 'CONFIG_ARCH_ENABLE_HUGEPAGE_MIGRATION=y'
check_kconfig 'CONFIG_PHYS_ADDR_T_64BIT=y'
check_kconfig 'CONFIG_VIRT_TO_BUS=y'
check_kconfig 'CONFIG_MMU_NOTIFIER=y'
check_kconfig 'CONFIG_KSM is not set'
check_kconfig 'CONFIG_DEFAULT_MMAP_MIN_ADDR=4096'
check_kconfig 'CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE=y'
check_kconfig 'CONFIG_MEMORY_FAILURE is not set'
check_kconfig 'CONFIG_ARCH_WANTS_THP_SWAP=y'
check_kconfig 'CONFIG_CLEANCACHE is not set'
check_kconfig 'CONFIG_CMA is not set'
check_kconfig 'CONFIG_MEM_SOFT_DIRTY is not set'
check_kconfig 'CONFIG_ZPOOL is not set'
check_kconfig 'CONFIG_ZSMALLOC is not set'
check_kconfig 'CONFIG_GENERIC_EARLY_IOREMAP=y'
check_kconfig 'CONFIG_DEFERRED_STRUCT_PAGE_INIT is not set'
check_kconfig 'CONFIG_IDLE_PAGE_TRACKING is not set'
check_kconfig 'CONFIG_ARCH_HAS_CACHE_LINE_SIZE=y'
check_kconfig 'CONFIG_ARCH_HAS_PTE_DEVMAP=y'
check_kconfig 'CONFIG_ARCH_HAS_ZONE_DMA_SET=y'
check_kconfig 'CONFIG_ZONE_DMA=y'
check_kconfig 'CONFIG_ZONE_DMA32=y'
check_kconfig 'CONFIG_VMAP_PFN=y'
check_kconfig 'CONFIG_ARCH_USES_HIGH_VMA_FLAGS=y'
check_kconfig 'CONFIG_ARCH_HAS_PKEYS=y'
check_kconfig 'CONFIG_PERCPU_STATS is not set'
check_kconfig 'CONFIG_GUP_TEST is not set'
check_kconfig 'CONFIG_ARCH_HAS_PTE_SPECIAL=y'
# Data Access Monitoring
check_kconfig 'CONFIG_DAMON is not set'
# Library routines
check_kconfig 'CONFIG_PACKING is not set'
check_kconfig 'CONFIG_PRIME_NUMBERS is not set'
check_kconfig 'CONFIG_CRC_T10DIF is not set'
check_kconfig 'CONFIG_CRC32_SELFTEST is not set'
check_kconfig 'CONFIG_CRC32_SLICEBY8=y'
check_kconfig 'CONFIG_CRC32_SLICEBY4 is not set'
check_kconfig 'CONFIG_CRC32_SARWATE is not set'
check_kconfig 'CONFIG_CRC32_BIT is not set'
check_kconfig 'CONFIG_CRC64 is not set'
check_kconfig 'CONFIG_CRC4 is not set'
check_kconfig 'CONFIG_CRC7 is not set'
check_kconfig 'CONFIG_RANDOM32_SELFTEST is not set'
check_kconfig 'CONFIG_DMA_API_DEBUG is not set'
check_kconfig 'CONFIG_DMA_MAP_BENCHMARK is not set'
check_kconfig 'CONFIG_XZ_DEC_TEST is not set'
check_kconfig 'CONFIG_GLOB_SELFTEST is not set'
check_kconfig 'CONFIG_IRQ_POLL is not set'
check_kconfig 'CONFIG_FONTS is not set'
# Note: certain debug info is expensive
# printk and dmesg options
check_kconfig 'CONFIG_PRINTK_TIME=y'
check_kconfig 'CONFIG_PRINTK_CALLER is not set'
check_kconfig 'CONFIG_STACKTRACE_BUILD_ID is not set'
check_kconfig 'CONFIG_CONSOLE_LOGLEVEL_DEFAULT=7'
check_kconfig 'CONFIG_CONSOLE_LOGLEVEL_QUIET=4'
check_kconfig 'CONFIG_MESSAGE_LOGLEVEL_DEFAULT=4'
check_kconfig 'CONFIG_BOOT_PRINTK_DELAY is not set'
check_kconfig 'CONFIG_DYNAMIC_DEBUG is not set'
check_kconfig 'CONFIG_DYNAMIC_DEBUG_CORE is not set'
check_kconfig 'CONFIG_SYMBOLIC_ERRNAME=y'
check_kconfig 'CONFIG_DEBUG_BUGVERBOSE=y'
# Compile-time checks and compiler options
check_kconfig 'CONFIG_DEBUG_INFO is not set'
check_kconfig 'CONFIG_FRAME_WARN=1024'
check_kconfig 'CONFIG_STRIP_ASM_SYMS is not set'
check_kconfig 'CONFIG_READABLE_ASM is not set'
check_kconfig 'CONFIG_HEADERS_INSTALL is not set'
check_kconfig 'CONFIG_DEBUG_SECTION_MISMATCH is not set'
check_kconfig 'CONFIG_SECTION_MISMATCH_WARN_ONLY=y'
check_kconfig 'CONFIG_DEBUG_FORCE_FUNCTION_ALIGN_64B is not set'
check_kconfig 'CONFIG_STACK_VALIDATION=y'
check_kconfig 'CONFIG_VMLINUX_MAP is not set'
check_kconfig 'CONFIG_DEBUG_FORCE_WEAK_PER_CPU is not set'
# Generic Kernel Debugging Instruments
check_kconfig 'CONFIG_MAGIC_SYSRQ=y'
check_kconfig 'CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1'
check_kconfig 'CONFIG_MAGIC_SYSRQ_SERIAL=y'
check_kconfig 'CONFIG_MAGIC_SYSRQ_SERIAL_SEQUENCE=""'
check_kconfig 'CONFIG_DEBUG_FS=y'
check_kconfig 'CONFIG_DEBUG_FS_ALLOW_ALL=y'
check_kconfig 'CONFIG_DEBUG_FS_DISALLOW_MOUNT is not set'
check_kconfig 'CONFIG_DEBUG_FS_ALLOW_NONE is not set'
check_kconfig 'CONFIG_HAVE_ARCH_KGDB=y'
check_kconfig 'CONFIG_KGDB is not set'
check_kconfig 'CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL=y'
check_kconfig 'CONFIG_UBSAN is not set'
check_kconfig 'CONFIG_HAVE_ARCH_KCSAN=y'
check_kconfig 'CONFIG_DEBUG_KERNEL=y'
check_kconfig 'CONFIG_DEBUG_MISC is not set'
# Memory Debugging
check_kconfig 'CONFIG_PAGE_EXTENSION is not set'
check_kconfig 'CONFIG_DEBUG_PAGEALLOC is not set'
check_kconfig 'CONFIG_PAGE_OWNER is not set'
check_kconfig 'CONFIG_PAGE_POISONING is not set'
check_kconfig 'CONFIG_DEBUG_PAGE_REF is not set'
check_kconfig 'CONFIG_DEBUG_RODATA_TEST=y'
check_kconfig 'CONFIG_ARCH_HAS_DEBUG_WX=y'
check_kconfig 'CONFIG_DEBUG_WX is not set'
check_kconfig 'CONFIG_GENERIC_PTDUMP=y'
check_kconfig 'CONFIG_PTDUMP_DEBUGFS is not set'
check_kconfig 'CONFIG_DEBUG_OBJECTS is not set'
check_kconfig 'CONFIG_SLUB_DEBUG_ON is not set'
check_kconfig 'CONFIG_SLUB_STATS is not set'
check_kconfig 'CONFIG_HAVE_DEBUG_KMEMLEAK=y'
check_kconfig 'CONFIG_DEBUG_KMEMLEAK is not set'
check_kconfig 'CONFIG_DEBUG_STACK_USAGE is not set'
check_kconfig 'CONFIG_SCHED_STACK_END_CHECK is not set'
check_kconfig 'CONFIG_ARCH_HAS_DEBUG_VM_PGTABLE=y'
check_kconfig 'CONFIG_DEBUG_VM is not set'
check_kconfig 'CONFIG_DEBUG_VM_PGTABLE is not set'
check_kconfig 'CONFIG_ARCH_HAS_DEBUG_VIRTUAL=y'
check_kconfig 'CONFIG_DEBUG_VIRTUAL is not set'
check_kconfig 'CONFIG_DEBUG_MEMORY_INIT is not set'
check_kconfig 'CONFIG_DEBUG_PER_CPU_MAPS is not set'
check_kconfig 'CONFIG_ARCH_SUPPORTS_KMAP_LOCAL_FORCE_MAP=y'
check_kconfig 'CONFIG_HAVE_ARCH_KASAN=y'
check_kconfig 'CONFIG_HAVE_ARCH_KASAN_VMALLOC=y'
check_kconfig 'CONFIG_CC_HAS_KASAN_GENERIC=y'
check_kconfig 'CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS=y'
check_kconfig 'CONFIG_KASAN is not set'
check_kconfig 'CONFIG_HAVE_ARCH_KFENCE=y'
check_kconfig 'CONFIG_KFENCE is not set'
check_kconfig 'CONFIG_DEBUG_SHIRQ is not set'
# Debug Oops, Lockups and Hangs
check_kconfig 'CONFIG_PANIC_ON_OOPS is not set'
check_kconfig 'CONFIG_PANIC_ON_OOPS_VALUE=0'
check_kconfig 'CONFIG_PANIC_TIMEOUT=0'
check_kconfig 'CONFIG_SOFTLOCKUP_DETECTOR is not set'
check_kconfig 'CONFIG_HARDLOCKUP_CHECK_TIMESTAMP=y'
check_kconfig 'CONFIG_HARDLOCKUP_DETECTOR is not set'
check_kconfig 'CONFIG_DETECT_HUNG_TASK is not set'
check_kconfig 'CONFIG_WQ_WATCHDOG is not set'
check_kconfig 'CONFIG_TEST_LOCKUP is not set'
# Scheduler Debugging
check_kconfig 'CONFIG_SCHED_DEBUG=y'
check_kconfig 'CONFIG_SCHEDSTATS is not set'
check_kconfig 'CONFIG_DEBUG_TIMEKEEPING is not set'
check_kconfig 'CONFIG_DEBUG_PREEMPT is not set'
# Lock Debugging (spinlocks, mutexes, etc...)
check_kconfig 'CONFIG_LOCK_DEBUGGING_SUPPORT=y'
check_kconfig 'CONFIG_PROVE_LOCKING is not set'
check_kconfig 'CONFIG_LOCK_STAT is not set'
check_kconfig 'CONFIG_DEBUG_RT_MUTEXES is not set'
check_kconfig 'CONFIG_DEBUG_SPINLOCK is not set'
check_kconfig 'CONFIG_DEBUG_WW_MUTEX_SLOWPATH is not set'
check_kconfig 'CONFIG_DEBUG_RWSEMS is not set'
check_kconfig 'CONFIG_DEBUG_LOCK_ALLOC is not set'
check_kconfig 'CONFIG_DEBUG_ATOMIC_SLEEP is not set'
check_kconfig 'CONFIG_DEBUG_LOCKING_API_SELFTESTS is not set'
check_kconfig 'CONFIG_LOCK_TORTURE_TEST is not set'
check_kconfig 'CONFIG_WW_MUTEX_SELFTEST is not set'
check_kconfig 'CONFIG_SCF_TORTURE_TEST is not set'
check_kconfig 'CONFIG_CSD_LOCK_WAIT_DEBUG is not set'
check_kconfig 'CONFIG_TRACE_IRQFLAGS=y'
check_kconfig 'CONFIG_TRACE_IRQFLAGS_NMI=y'
check_kconfig 'CONFIG_DEBUG_IRQFLAGS is not set'
check_kconfig 'CONFIG_STACKTRACE=y'
check_kconfig 'CONFIG_WARN_ALL_UNSEEDED_RANDOM is not set'
check_kconfig 'CONFIG_DEBUG_KOBJECT is not set'
# Debug kernel data structures
check_kconfig 'CONFIG_DEBUG_LIST is not set'
check_kconfig 'CONFIG_DEBUG_PLIST is not set'
check_kconfig 'CONFIG_DEBUG_SG is not set'
check_kconfig 'CONFIG_DEBUG_NOTIFIERS is not set'
check_kconfig 'CONFIG_BUG_ON_DATA_CORRUPTION is not set'
check_kconfig 'CONFIG_DEBUG_CREDENTIALS is not set'
# RCU Debugging
check_kconfig 'CONFIG_RCU_SCALE_TEST is not set'
check_kconfig 'CONFIG_RCU_TORTURE_TEST is not set'
check_kconfig 'CONFIG_RCU_REF_SCALE_TEST is not set'
check_kconfig 'CONFIG_RCU_CPU_STALL_TIMEOUT=21'
check_kconfig 'CONFIG_RCU_TRACE is not set'
check_kconfig 'CONFIG_RCU_EQS_DEBUG is not set'
check_kconfig 'CONFIG_DEBUG_WQ_FORCE_RR_CPU is not set'
check_kconfig 'CONFIG_CPU_HOTPLUG_STATE_CONTROL is not set'
check_kconfig 'CONFIG_LATENCYTOP is not set'
check_kconfig 'CONFIG_USER_STACKTRACE_SUPPORT=y'
check_kconfig 'CONFIG_NOP_TRACER=y'
check_kconfig 'CONFIG_HAVE_FUNCTION_TRACER=y'
check_kconfig 'CONFIG_HAVE_FUNCTION_GRAPH_TRACER=y'
check_kconfig 'CONFIG_HAVE_DYNAMIC_FTRACE=y'
check_kconfig 'CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS=y'
check_kconfig 'CONFIG_HAVE_DYNAMIC_FTRACE_WITH_DIRECT_CALLS=y'
check_kconfig 'CONFIG_HAVE_DYNAMIC_FTRACE_WITH_ARGS=y'
check_kconfig 'CONFIG_HAVE_FTRACE_MCOUNT_RECORD=y'
check_kconfig 'CONFIG_HAVE_SYSCALL_TRACEPOINTS=y'
check_kconfig 'CONFIG_HAVE_FENTRY=y'
check_kconfig 'CONFIG_HAVE_OBJTOOL_MCOUNT=y'
check_kconfig 'CONFIG_HAVE_C_RECORDMCOUNT=y'
check_kconfig 'CONFIG_TRACER_MAX_TRACE=y'
check_kconfig 'CONFIG_TRACE_CLOCK=y'
check_kconfig 'CONFIG_RING_BUFFER=y'
check_kconfig 'CONFIG_EVENT_TRACING=y'
check_kconfig 'CONFIG_CONTEXT_SWITCH_TRACER=y'
check_kconfig 'CONFIG_RING_BUFFER_ALLOW_SWAP=y'
check_kconfig 'CONFIG_PREEMPTIRQ_TRACEPOINTS=y'
check_kconfig 'CONFIG_TRACING=y'
check_kconfig 'CONFIG_GENERIC_TRACER=y'
check_kconfig 'CONFIG_TRACING_SUPPORT=y'
check_kconfig 'CONFIG_FTRACE=y'
check_kconfig 'CONFIG_BOOTTIME_TRACING is not set'
check_kconfig 'CONFIG_FUNCTION_TRACER=y'
check_kconfig 'CONFIG_FUNCTION_GRAPH_TRACER=y'
check_kconfig 'CONFIG_DYNAMIC_FTRACE=y'
check_kconfig 'CONFIG_DYNAMIC_FTRACE_WITH_REGS=y'
check_kconfig 'CONFIG_DYNAMIC_FTRACE_WITH_DIRECT_CALLS=y'
check_kconfig 'CONFIG_DYNAMIC_FTRACE_WITH_ARGS=y'
check_kconfig 'CONFIG_FUNCTION_PROFILER is not set'
check_kconfig 'CONFIG_STACK_TRACER is not set'
check_kconfig 'CONFIG_TRACE_PREEMPT_TOGGLE=y'
check_kconfig 'CONFIG_IRQSOFF_TRACER=y'
check_kconfig 'CONFIG_PREEMPT_TRACER=y'
check_kconfig 'CONFIG_SCHED_TRACER=y'
check_kconfig 'CONFIG_HWLAT_TRACER=y'
check_kconfig 'CONFIG_OSNOISE_TRACER=y'
check_kconfig 'CONFIG_TIMERLAT_TRACER=y'
check_kconfig 'CONFIG_MMIOTRACE=y'
check_kconfig 'CONFIG_FTRACE_SYSCALLS=y'
check_kconfig 'CONFIG_TRACER_SNAPSHOT=y'
check_kconfig 'CONFIG_TRACER_SNAPSHOT_PER_CPU_SWAP=y'
check_kconfig 'CONFIG_BRANCH_PROFILE_NONE=y'
check_kconfig 'CONFIG_PROFILE_ANNOTATED_BRANCHES is not set'
check_kconfig 'CONFIG_PROFILE_ALL_BRANCHES is not set'
check_kconfig 'CONFIG_BLK_DEV_IO_TRACE=y'
check_kconfig 'CONFIG_KPROBE_EVENTS=y'
check_kconfig 'CONFIG_KPROBE_EVENTS_ON_NOTRACE is not set'
check_kconfig 'CONFIG_UPROBE_EVENTS=y'
check_kconfig 'CONFIG_BPF_EVENTS=y'
check_kconfig 'CONFIG_DYNAMIC_EVENTS=y'
check_kconfig 'CONFIG_PROBE_EVENTS=y'
check_kconfig 'CONFIG_BPF_KPROBE_OVERRIDE is not set'
check_kconfig 'CONFIG_FTRACE_MCOUNT_RECORD=y'
check_kconfig 'CONFIG_FTRACE_MCOUNT_USE_CC=y'
check_kconfig 'CONFIG_SYNTH_EVENTS is not set'
check_kconfig 'CONFIG_HIST_TRIGGERS is not set'
check_kconfig 'CONFIG_TRACE_EVENT_INJECT is not set'
check_kconfig 'CONFIG_TRACEPOINT_BENCHMARK is not set'
check_kconfig 'CONFIG_RING_BUFFER_BENCHMARK is not set'
check_kconfig 'CONFIG_TRACE_EVAL_MAP_FILE is not set'
check_kconfig 'CONFIG_FTRACE_RECORD_RECURSION is not set'
check_kconfig 'CONFIG_FTRACE_STARTUP_TEST is not set'
check_kconfig 'CONFIG_RING_BUFFER_STARTUP_TEST is not set'
check_kconfig 'CONFIG_RING_BUFFER_VALIDATE_TIME_DELTAS is not set'
check_kconfig 'CONFIG_MMIOTRACE_TEST is not set'
check_kconfig 'CONFIG_PREEMPTIRQ_DELAY_TEST is not set'
check_kconfig 'CONFIG_KPROBE_EVENT_GEN_TEST is not set'
check_kconfig 'CONFIG_PROVIDE_OHCI1394_DMA_INIT is not set'
check_kconfig 'CONFIG_SAMPLES is not set'
check_kconfig 'CONFIG_ARCH_HAS_DEVMEM_IS_ALLOWED=y'
check_kconfig 'CONFIG_STRICT_DEVMEM is not set'
# x86 Debugging
check_kconfig 'CONFIG_TRACE_IRQFLAGS_NMI_SUPPORT=y'
check_kconfig 'CONFIG_X86_VERBOSE_BOOTUP=y'
check_kconfig 'CONFIG_EARLY_PRINTK=y'
check_kconfig 'CONFIG_EARLY_PRINTK_DBGP is not set'
check_kconfig 'CONFIG_EARLY_PRINTK_USB_XDBC is not set'
check_kconfig 'CONFIG_EFI_PGT_DUMP is not set'
check_kconfig 'CONFIG_DEBUG_TLBFLUSH is not set'
check_kconfig 'CONFIG_HAVE_MMIOTRACE_SUPPORT=y'
check_kconfig 'CONFIG_X86_DECODER_SELFTEST is not set'
check_kconfig 'CONFIG_IO_DELAY_0X80=y'
check_kconfig 'CONFIG_IO_DELAY_0XED is not set'
check_kconfig 'CONFIG_IO_DELAY_UDELAY is not set'
check_kconfig 'CONFIG_IO_DELAY_NONE is not set'
check_kconfig 'CONFIG_DEBUG_BOOT_PARAMS is not set'
check_kconfig 'CONFIG_CPA_DEBUG is not set'
check_kconfig 'CONFIG_DEBUG_ENTRY is not set'
check_kconfig 'CONFIG_DEBUG_NMI_SELFTEST is not set'
check_kconfig 'CONFIG_X86_DEBUG_FPU is not set'
check_kconfig 'CONFIG_PUNIT_ATOM_DEBUG is not set'
check_kconfig 'CONFIG_UNWINDER_ORC=y'
check_kconfig 'CONFIG_UNWINDER_FRAME_POINTER is not set'
check_kconfig 'CONFIG_UNWINDER_GUESS is not set'
# Kernel Testing and Coverage
check_kconfig 'CONFIG_KUNIT is not set'
check_kconfig 'CONFIG_NOTIFIER_ERROR_INJECTION is not set'
check_kconfig 'CONFIG_FUNCTION_ERROR_INJECTION=y'
check_kconfig 'CONFIG_FAULT_INJECTION is not set'
check_kconfig 'CONFIG_ARCH_HAS_KCOV=y'
check_kconfig 'CONFIG_CC_HAS_SANCOV_TRACE_PC=y'
check_kconfig 'CONFIG_KCOV is not set'
check_kconfig 'CONFIG_RUNTIME_TESTING_MENU=y'
check_kconfig 'CONFIG_LKDTM is not set'
check_kconfig 'CONFIG_TEST_MIN_HEAP is not set'
check_kconfig 'CONFIG_TEST_DIV64 is not set'
check_kconfig 'CONFIG_KPROBES_SANITY_TEST is not set'
check_kconfig 'CONFIG_BACKTRACE_SELF_TEST is not set'
check_kconfig 'CONFIG_RBTREE_TEST is not set'
check_kconfig 'CONFIG_REED_SOLOMON_TEST is not set'
check_kconfig 'CONFIG_INTERVAL_TREE_TEST is not set'
check_kconfig 'CONFIG_PERCPU_TEST is not set'
check_kconfig 'CONFIG_ATOMIC64_SELFTEST is not set'
check_kconfig 'CONFIG_TEST_HEXDUMP is not set'
check_kconfig 'CONFIG_STRING_SELFTEST is not set'
check_kconfig 'CONFIG_TEST_STRING_HELPERS is not set'
check_kconfig 'CONFIG_TEST_STRSCPY is not set'
check_kconfig 'CONFIG_TEST_KSTRTOX is not set'
check_kconfig 'CONFIG_TEST_PRINTF is not set'
check_kconfig 'CONFIG_TEST_SCANF is not set'
check_kconfig 'CONFIG_TEST_BITMAP is not set'
check_kconfig 'CONFIG_TEST_UUID is not set'
check_kconfig 'CONFIG_TEST_XARRAY is not set'
check_kconfig 'CONFIG_TEST_OVERFLOW is not set'
check_kconfig 'CONFIG_TEST_RHASHTABLE is not set'
check_kconfig 'CONFIG_TEST_HASH is not set'
check_kconfig 'CONFIG_TEST_IDA is not set'
check_kconfig 'CONFIG_TEST_LKM is not set'
check_kconfig 'CONFIG_TEST_BITOPS is not set'
check_kconfig 'CONFIG_TEST_VMALLOC is not set'
check_kconfig 'CONFIG_TEST_USER_COPY is not set'
check_kconfig 'CONFIG_TEST_BPF is not set'
check_kconfig 'CONFIG_TEST_BLACKHOLE_DEV is not set'
check_kconfig 'CONFIG_FIND_BIT_BENCHMARK is not set'
check_kconfig 'CONFIG_TEST_FIRMWARE is not set'
check_kconfig 'CONFIG_TEST_SYSCTL is not set'
check_kconfig 'CONFIG_TEST_UDELAY is not set'
check_kconfig 'CONFIG_TEST_STATIC_KEYS is not set'
check_kconfig 'CONFIG_TEST_KMOD is not set'
check_kconfig 'CONFIG_TEST_MEMCAT_P is not set'
check_kconfig 'CONFIG_TEST_STACKINIT is not set'
check_kconfig 'CONFIG_TEST_MEMINIT is not set'
check_kconfig 'CONFIG_TEST_FREE_PAGES is not set'
check_kconfig 'CONFIG_TEST_FPU is not set'
check_kconfig 'CONFIG_TEST_CLOCKSOURCE_WATCHDOG is not set'
check_kconfig 'CONFIG_ARCH_USE_MEMTEST=y'
check_kconfig 'CONFIG_MEMTEST is not set'

##############
# BPF settings
##############
check_kconfig 'CONFIG_BPF_SYSCALL=y'
check_kconfig 'CONFIG_BPF_JIT=y'
check_kconfig 'CONFIG_BPF_JIT_DEFAULT_ON=y'

check_kconfig 'CONFIG_BPF=y'
check_kconfig 'CONFIG_BPF_EVENTS=y'
# Note: Preempt-RT check for 'DEBUG_INFO is not set',
# Normally, 'CONFIG_DEBUG_INFO_BTF=y' is required
#check_kconfig 'CONFIG_DEBUG_INFO_BTF=y'
check_kconfig 'CONFIG_NET_CLS_BPF=m' 'CONFIG_NET_CLS_BPF=y'
check_kconfig 'CONFIG_NET_ACT_BPF=m' 'CONFIG_NET_ACT_BPF=y'
