# ========================================================= #
# A bunch of environment start-up
# ========================================================= #

##################
# ssh-agent
#
# Start ssh-agent if not already started
ssh_on=$(ls /tmp | grep ssh | wc -l)
if [ x"$ssh_on" != x1 ]; then
  eval $(ssh-agent -s)
  ssh-add ~/.ssh/id_rsa
  ssh-add ~/.ssh/id_rsa_gmail
fi

################
# shell - git branch display
# refer to ~/.bashrc for the original PS1 setting
#_GRN_=\[\033[01;32m\]
#_WHT_=\[\033[00m\]
#PS1='${debian_chroot:+($debian_chroot)}${_GRN_}\u@\h${_WHT_}:${_GRN_}\W${_WHT_}$(__git_ps1 " (%s)") ${_GRN_}\$ ${_WHT_}'
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;32m\]\W\[\033[00m\]$(__git_ps1 " (%s)") \[\033[01;32m\]\$ \[\033[00m\]'

# ========================================================= #
# A bunch of command short-cut
# ========================================================= #

# A bunch of command aliases
alias rebashrc='source ~/.bashrc'
alias cdown="cd ~/own-repos"
alias cdpub="cd ~/public-repos"
alias cdincu='cd ~/incu-repos'
alias cdlinux='cd ~/public-repos/oss-linux/linux'
alias cdenv="cd ~/own-repos/dev-machine-env"
alias cdsb="cd ~/sandbox-repos/bong5"

# General command line editting
alias vv='vim.nox'
alias ngrep="grep -rn"
alias cc='clear'

# Yocto Project
alias bb='bitbake'

# Add helper scripts to PATH
unset MYPATH
export MYPATH=$HOME/common/bin

# Add ccache PATH
export MYPATH=/usr/lib/ccache:$MYPATH

# Add pyenv PATH
#export MYPATH=$HOME/.pyenv/plugins/pyenv-virtualenv/shims:$HOME/.pyenv/shims:$MYPATH
export MYPATH=$HOME/.pyenv/bin:$MYPATH

export SYSPATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin

# Consolidate MYPATH into PATH
export PATH=$MYPATH:$SYSPATH

# Add current directory to PATH
function setpath() {
    export PATH=$(pwd):$PATH
}

# Load pyenv automatically by appending
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null
eval "$(pyenv init -)"

# Load pyenv-virtualenv automatically by adding
eval "$(pyenv virtualenv-init -)"
