# ========================================================= #
# A bunch of environment start-up
# ========================================================= #

##################
# ssh-agent
#
# Start ssh-agent if not already started
ssh_on=$(ls /tmp | grep ssh | wc -l)
if [ x"$ssh_on" != x1 ]; then
  eval $(ssh-agent -s)
  ssh-add ~/.ssh/id_rsa
  ssh-add ~/.ssh/id_rsa_gmail
fi

################
# shell - git branch display
# refer to ~/.bashrc for the original PS1 setting
_GRN_=$(tput setaf 2)
_YLW_=$(tput setaf 3)
_WHT_=$(tput setaf 7)
PS1='${_GRN_}\u${_YLW_}@${_GRN_}\h${_YLW_}:${_GRN_}\W${_WHT_}$(__git_ps1 " (%s)") ${_GRN_}\$ '

# ========================================================= #
# A bunch of command short-cut
# ========================================================= #

# A bunch of command aliases
alias rebashrc='source ~/.bashrc'

# General command line editting
alias vv='vim.nox'
alias ngrep="grep -rn"

# Yocto Project
alias bb='bitbake'

# Add helper scripts to PATH
export PATH=$HOME/common/bin:$PATH
